{
  "name": "@inklang/quill",
  "version": "0.1.3",
  "description": "Package manager CLI for the Ink programming language",
  "type": "module",
  "exports": {
    ".": "./dist/cli.js",
    "./grammar": "./src/grammar/api.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/cli.js",
  "bin": {
    "quill": "dist/cli.js",
    "q": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "ink",
    "package-manager"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/tar": "^6.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "tar": "^7.5.13"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inklang/quill.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/inklang/quill/issues"
  },
  "homepage": "https://github.com/inklang/quill#readme"
}
